# prom-client-metricpusher-hostedservice

./: .gitignore  Prometheus.Client.MetricPusher.HostedService.sln  Prometheus.Client.MetricPusher.HostedService.snk  README.md
.github/workflows/: automerge.yml  ci.yml
src/: Defaults.cs  MetricPusherHostedService.cs  MetricPusherService.cs  Prometheus.Client.MetricPusher.HostedService.csproj  ServiceCollectionExtensions.cs
src/Prometheus.Client.MetricPusher.HostedService/: MetricPusherService.cs  Prometheus.Client.MetricPusher.HostedService.csproj  ServiceCollectionExtensions.cs
src/Prometheus.Client.MetricPusher.HostedService.Tests/: MetricPusherServiceTests.cs  Prometheus.Client.MetricPusher.HostedService.Tests.csproj  ServiceCollecttionExtensionsTests.cs
tests/: GlobalUsings.cs  MetricPusherHostedServiceTests.cs  MetricPusherServiceTests.cs  Prometheus.Client.MetricPusher.HostedService.Tests.csproj  ServiceCollectionExtensionsTests.cs  ServiceCollecttionExtensionsTests.cs  TestableMetricPusherHostedService.cs
tests/Prometheus.Client.MetricPusher.HostedService.Tests/: MetricPusherServiceTests.cs  Prometheus.Client.MetricPusher.HostedService.Tests.csproj
